Much more interesting than the Sound of Music...

C	-9	440*2^(-9/12)	= 261.626
C#	-8	440*2^(-8/12)	= 277.183
D	-7	440*2^(-7/12)	= 293.665
D#	-6	440*2^(-6/12)	= 311.127
E	-5	440*2^(-5/12)	= 329.628
F	-4	440*2^(-4/12)	= 349.228
F#	-3	440*2^(-3/12)	= 369.994
G	-2	440*2^(-2/12)	= 391.995
G#	-1	440*2^(-1/12)	= 415.305
A	 0	440*2^( 0/12)	= 440.000
A#	 1	440*2^( 1/12)	= 466.164
B	 2	440*2^( 2/12)	= 493.883

f = 440*2^(x/12)
x = 12*log2(f/440)

G-clef:

  -O-   A.6
   O    G.5
---O--- F.5
   O    E.5
---O--- D.5
   O    C.5
---O--- B.4
   O    A.4
---O--- G.4
   O    F.4
---O--- E.4
   O    D.4
  -O-   C.4
  
Keys:

0: 
1: F#
2: F#, C#
3: F#, C#, G#
4: F#, C#, G#, D#
5: F#, C#, G#, D#, A#
6: F#, C#, G#, D#, A#, E#
7: F#, C#, G#, D#, A#, E#, B#